MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" FontSize="30" 
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Coupon rate:"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="couponRateTextBox" Width="200"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Risk free rate:"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="riskFreeRateTextBox" Width="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1"  Text="Duration (years):"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="durationTextBox" Width="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1"  Text="Par value:"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="parValueTextBox" Width="200"/>

        <TextBlock Grid.Row="5" Grid.Column="1"  Text=""/>
        <TextBlock Grid.Row="5" Grid.Column="2"  Text=""/>

        <TextBlock Grid.Row="6" Grid.Column="1"  Text="Present Value:"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="presentValueTextBox" Width="200"/>

        <Button Grid.Row="6" Grid.Column="3" Content="Calculate" Click="CalculateButton_Click"/>   

    </Grid>
</Window>
